In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df = pd.read_csv('CDF Final Data.csv')

In [5]:
df.head()

,SL No.,Date,LOCATION,NAME,NATIONALITY,PASSPORTNO,AMOUNT DECLARED,CURRENCYNAME,Currency Value,CDFNO,Exchange Rate,Currency Value INR,Currency Value INR ( in Lakhs)
0,1,11/23/2021,INBOM4,FATTARO MAMBAI HOSPET,SYR,00419L002,22000.0,USD,"22,000.00",CDF/Offline/INBOM4/GF56/002915,74.43,"1,637,460.00",16.37
1,2,9/26/2022,INMAA4,KAMALANADHAN YAMNICK,FRA,02YI13692,9000.0,EUR,"9,000.00",CDF/INMAA4/EY269/000299,78.66,"707,976.00",7.08
2,3,1/10/2021,INMAA4,DJANY KHATIDJABY,FRA,06AB43223,12000.0,EUR,"12,000.00",CDF/Offline/INMAA4/SV0766/001106,89.53,"1,074,396.00",10.74
3,4,2/19/2022,INBOM4,GARZALI ALMADALHASSANE,NER,07DC92027,200000.0,USD,"200,000.00",CDF/Offline/INBOM4/ET610/009308,74.68,"14,936,400.00",149.36
4,5,11/11/2021,INBOM4,YOUSSOG BELLO,NER,07P698721,20500.0,USD,"20,500.00",CDF/Offline/INBOM4/ET610/002031,74.41,"1,525,302.50",15.25