In [62]:
import pandas as pd

In [2]:
df=pd.read_excel(r'Z:\FiNnet_2.0\In Progress\NPO\Except JK Punjab\FCRA Shwetank\merged data fcra.xlsx',sheet_name='Sheet1')

In [5]:
df=df.groupby('assoc name').aggregate({'address':lambda x: ' || '.join(str(y) for y in set(x))}).reset_index()

In [8]:
df.to_csv(r'Z:\FiNnet_2.0\In Progress\NPO\Except JK Punjab\FCRA Shwetank\merged address fcra.csv')

In [9]:
df=pd.read_excel(r'Z:\FiNnet_2.0\In Progress\NPO\Except JK Punjab\FCRA Shwetank\merged data fcra.xlsx',sheet_name='Sheet1')

,assoc name,address
0,"""HRUDYA"" CURE A LITTLE HEART FOUNDATION","8-2-615/1/A, Flat No-301 Meenakshi's Royal Cou..."
1,"""NIRMAN"" SAMAJOTTHAN SEVA SAMITI","152, Prashanti Vidya Mandir Campus Milan Road,..."
2,.SRI RAMANUJA CHARITABLE TRUST,"DOOR NO 29, LAKSHMI AMMAN KOIL STREET, PERAMBU..."
3,1008-SANT BABA HARI SINGH JI NEKI WALE MEMORIA...,"Vill-Panjaur, , Panjaur, Hoshiarpur, Punjab-14..."
4,16 MILE RURAL DEVELOPMENT SOCIETY,"16 Mile, PO-Gurutola, , Malda town, Malda, Wes..."
...,...,...
18152,ZWILLING FOUNDATION INDIA,C-24 Industrial Estate Thattanchavady Pondiche...
18153,"`ANISHA' TRUST,","No.498, Errappa Line, Nanja Reddy Colony, Bang..."
18154,"`HAPPY DAYS' SARVAJANIK TRUST,","""Sundervan"" At & Po. Area,Tal. Nadiad, Kheda(G..."
18155,Â€ŒAASHALATAÂ€ VICTORIA WILKINSON MEMORIAL CHA...,"L-96-D, Second Floor, Saket, New Delhi -110017..."
18156,Â€ŒINDIA DIABETES RESEARCH FOUNDATIONÂ€,"DR.A.RAMACHANDRANâ€™S DIABETES HOSPITALS, 28, ..."

In [37]:
df1=pd.read_excel(r'Z:\FiNnet_2.0\In Progress\NPO\misc_dup2.xlsx')

In [38]:
df1

,Unnamed: 0,Entity,Matching Entity,no_dupos
0,0,A GOVINDARAJULU EDUCATIONAL TRUST,"[('MORAL EDUCATIONAL TRUST', 78.57142857142857...","{('INDO-AMERICAN EDUCATIONAL TRUST', 75.0, 618..."
1,1,ADITANAR EDUCATIONAL INSTITUTION,"[('ARHI SOCIAL & EDUCATIONAL INSTITUTION', 75....","{('ARHI SOCIAL & EDUCATIONAL INSTITUTION', 75...."
2,2,ALL ANGELS EDUCATIONAL SOCIETY,"[('AL AMAN EDUCATIONAL SOCIETY', 87.7192982456...","{('BANDEL AUXILIUM EDUCATIONAL SOCIETY', 83.07..."
3,3,ASIAN SOCIETY FOR ENTREPRENEURSHIP EDUCATION A...,[('ASIAN SOCIETY FOR ENTER. EDUCATION & DEVELO...,{('POOR PEOPLE EDUCATION AND DEVELOPMENT SOCIE...
4,4,ATHRAVAN EDUCATIONAL TRUST,"[('ASHIRVAD EDUCATION TRUST', 84.0, 1079), ('B...","{('ASHIRVAD EDUCATION TRUST', 84.0, 1079), ('B..."
...,...,...,...,...
65959,65959,SHARE SOCIAL SERVICE SOCIETY,"[('SNEHA SOCIAL SERVICE SOCIETY', 92.857142857...","{('SHANTI NIWAS SOCIAL SERVICE SOCIETY', 82.53..."
65960,65960,SRI SARADESWARI ASHRAMAM,"[('SREE SARADA ASHRAMA', 79.06976744186046, 18...","{('SREE SARADA ASHRAMA', 79.06976744186046, 18..."
65961,65961,SANKALP BAHUUDDHESHIY YUVA SANSTHA,"[('NAV VIDYA BAHU-UDDESHIYA SANSTHA', 78.78787...","{('NAV VIDYA BAHU-UDDESHIYA SANSTHA', 78.78787..."
65962,65962,SRI JYOTHI EDUCATIONAL SOCIETY,"[('ELOHIM EDUCATIONAL SOCIETY', 82.14285714285...","{('WARSI EDUCATIONAL SOCIETY', 80.0, 16944), (..."
65963,65963,SHREE KARMASHIL CHERITABLE TRUST,"[('SHREE MAHAVIR CHARITABLE TRUST', 83.8709677...","{('SHREE SARVOTTAM CHARITABLE TRUST,', 76.9230..."

In [39]:
import ast

In [54]:
def ss(i):
    a=ast.literal_eval(i)
    a=list(a)
    max1=-100
    max_index=0
    for j in range(len(a)):
        #print(a[j])
        #print(a[j][1])
        if a[j][1]>max1:
            max1=a[j][1]
            max_index=j
    return a[max_index]

In [59]:
df1['no_dupos']

0        {('INDO-AMERICAN EDUCATIONAL TRUST', 75.0, 618...
1        {('ARHI SOCIAL & EDUCATIONAL INSTITUTION', 75....
2        {('BANDEL AUXILIUM EDUCATIONAL SOCIETY', 83.07...
3        {('POOR PEOPLE EDUCATION AND DEVELOPMENT SOCIE...
4        {('ASHIRVAD EDUCATION TRUST', 84.0, 1079), ('B...
                               ...
65959    {('SHANTI NIWAS SOCIAL SERVICE SOCIETY', 82.53...
65960    {('SREE SARADA ASHRAMA', 79.06976744186046, 18...
65961    {('NAV VIDYA BAHU-UDDESHIYA SANSTHA', 78.78787...
65962    {('WARSI EDUCATIONAL SOCIETY', 80.0, 16944), (...
65963    {('SHREE SARVOTTAM CHARITABLE TRUST,', 76.9230...
Name: no_dupos, Length: 65964, dtype: object

In [60]:
df1['max_match']=df1['no_dupos'].apply(ss)

In [61]:
df1

,Unnamed: 0,Entity,Matching Entity,no_dupos,max_match
0,0,A GOVINDARAJULU EDUCATIONAL TRUST,"[('MORAL EDUCATIONAL TRUST', 78.57142857142857...","{('INDO-AMERICAN EDUCATIONAL TRUST', 75.0, 618...","(MORAL EDUCATIONAL TRUST, 78.57142857142857, 1..."
1,1,ADITANAR EDUCATIONAL INSTITUTION,"[('ARHI SOCIAL & EDUCATIONAL INSTITUTION', 75....","{('ARHI SOCIAL & EDUCATIONAL INSTITUTION', 75....","(ARHI SOCIAL & EDUCATIONAL INSTITUTION, 75.362..."
2,2,ALL ANGELS EDUCATIONAL SOCIETY,"[('AL AMAN EDUCATIONAL SOCIETY', 87.7192982456...","{('BANDEL AUXILIUM EDUCATIONAL SOCIETY', 83.07...","(ALHILAL EDUCATIONAL SOCIETY, 87.7192982456140..."
3,3,ASIAN SOCIETY FOR ENTREPRENEURSHIP EDUCATION A...,[('ASIAN SOCIETY FOR ENTER. EDUCATION & DEVELO...,{('POOR PEOPLE EDUCATION AND DEVELOPMENT SOCIE...,(ASIAN SOCIETY FOR ENTER. EDUCATION & DEVELOPM...
4,4,ATHRAVAN EDUCATIONAL TRUST,"[('ASHIRVAD EDUCATION TRUST', 84.0, 1079), ('B...","{('ASHIRVAD EDUCATION TRUST', 84.0, 1079), ('B...","(ASHIRVAD EDUCATION TRUST, 84.0, 1079)"
...,...,...,...,...,...
65959,65959,SHARE SOCIAL SERVICE SOCIETY,"[('SNEHA SOCIAL SERVICE SOCIETY', 92.857142857...","{('SHANTI NIWAS SOCIAL SERVICE SOCIETY', 82.53...","(SNEHA SOCIAL SERVICE SOCIETY, 92.857142857142..."
65960,65960,SRI SARADESWARI ASHRAMAM,"[('SREE SARADA ASHRAMA', 79.06976744186046, 18...","{('SREE SARADA ASHRAMA', 79.06976744186046, 18...","(SREE SARADA ASHRAMA, 79.06976744186046, 18053)"
65961,65961,SANKALP BAHUUDDHESHIY YUVA SANSTHA,"[('NAV VIDYA BAHU-UDDESHIYA SANSTHA', 78.78787...","{('NAV VIDYA BAHU-UDDESHIYA SANSTHA', 78.78787...","(NAV VIDYA BAHU-UDDESHIYA SANSTHA, 78.78787878..."
65962,65962,SRI JYOTHI EDUCATIONAL SOCIETY,"[('ELOHIM EDUCATIONAL SOCIETY', 82.14285714285...","{('WARSI EDUCATIONAL SOCIETY', 80.0, 16944), (...","(ELOHIM EDUCATIONAL SOCIETY, 82.14285714285714..."
65963,65963,SHREE KARMASHIL CHERITABLE TRUST,"[('SHREE MAHAVIR CHARITABLE TRUST', 83.8709677...","{('SHREE SARVOTTAM CHARITABLE TRUST,', 76.9230...","(SHREE MAHAVIR CHARITABLE TRUST, 83.8709677419..."

In [58]:
df1.to_excel(r'Z:\FiNnet_2.0\In Progress\NPO\misc_dup3.xlsx')